{
  "name": "playlist_page",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "gist": "find . ! \\( -type d -o -path './node_modules/*' -o -name '.*' -o -name '*yarn*' \\) -prune -print | paste -sd ' ' - | sed 's|\\./||g' | xargs gist -o -a",
    "serve": "webpack-dev-server",
    "submit": "yarn build && yarn gist"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@vimeo/player": "^2.6.1",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-react-css-modules": "^3.3.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "gist-cli": "^0.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
